# capacitor-braintree

./: .eslintrc.json  MoovendaCapacitorBraintree.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/moovenda/plugins/capacitorbraintree/: Braintree.java  BraintreePlugin.java
ios/: Podfile
ios/Plugin/: Braintree.swift  BraintreePlugin.m  BraintreePlugin.swift  Info.plist
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: BraintreePluginTests.swift
src/: definitions.ts  index.ts  web.ts
